{
  "name": "cotd",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "concurrently": "6.4.0",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer-stylus": "1.0.0",
    "firebase": "^11.0.1",
    "prop-types": "15.7.2",
    "re-base": "4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "react-transition-group": "4.4.2",
    "serve": "13.0.2",
    "stylus": "0.55.0"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite start",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run start\" \"npm run styles:watch\"",
    "build": "vite build",
    "preview": "vite preview",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "now-build": "npm run build && mv build dist",
    "styles:watch": "npm run styles -- -w",
    "test": "jest --coverage"
  },
  "browserslist": [
    ">0.2%",
    "not ie <= 11",
    "not op_mini all"
  ]
}
